Views/MinimalView/MinimalView.xaml

<UserControl x:Class="MinimalView.MinimalCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MiniPlayer.View;assembly=MiniPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="250">

    <Grid DataContext="{Binding Controller, Source={StaticResource Locator}}" Height="72" Width="250" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Background="{StaticResource BackgroundColor}" Height="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="70" Width="70" Source="{Binding Cover}" Stretch="Fill" />

                <StackPanel Orientation="Vertical" Margin="10,5,5,5" Grid.Column="1" VerticalAlignment="Center">
                    <view:Marquee Height="20" Duration="5" InitialPause="7" FinalPause="2" Margin="0,0,0,2">
                        <TextBlock Text="{Binding TrackName}" Foreground="{StaticResource ForegroundColor}" FontSize="16" TextOptions.TextRenderingMode="ClearType" />
                    </view:Marquee>

                    <view:Marquee Height="20" Duration="5" InitialPause="7" FinalPause="2">
                        <TextBlock Text="{Binding ArtistName}" Foreground="{StaticResource DarkForegroundColor}" FontSize="12" TextOptions.TextRenderingMode="ClearType"/>
                    </view:Marquee>
                </StackPanel>
            </Grid>
        </Border>
        
        <view:PlayBar Grid.Row="1" Grid.ColumnSpan="2" TotalTime="{Binding TotalTime}" Time="{Binding CurrentTime}"/>
    </Grid>
</UserControl>
