MiniPlayer/Theme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:MiniPlayer.View">

    <SolidColorBrush x:Key="BackgroundColor" Color="#282828"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkBackgroundColor" Color="#181818"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightColor" Color="#1ED760"></SolidColorBrush><!--84bd00-->
    <SolidColorBrush x:Key="ForegroundColor" Color="#F0FFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkForegroundColor" Color="#969696"></SolidColorBrush>
    
    <Style TargetType="view:Marquee">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:Marquee">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Width="Auto" Height="Auto" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled" Margin="0" Padding="0">
                            <Canvas>
                                <ContentPresenter x:Name="PART_Content" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>