MiniPlayer/View/PlayerControl.xaml

<UserControl x:Class="MiniPlayer.View.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Opacity="0"
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="{StaticResource BackgroundColor}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Width="46" Height="46" Name="ButtonPrevius" Cursor="Hand">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="../Images/previous.png" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="../Images/previous_hover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Grid>
                <Image Width="46" Height="46" Name="ButtonPlay" Cursor="Hand">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="../Images/play.png" />
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="../Images/play_hover.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Width="46" Height="46" Name="ButtonPause" Visibility="Hidden" Cursor="Hand">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="../Images/pause.png" />
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="../Images/pause_hover.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>

            <Image Width="46" Height="46" Name="ButtonNext" Cursor="Hand">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="../Images/next.png" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="../Images/next_hover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
